# sistemasdistribuidos

./: aks-store-all-in-one.yaml
.github/workflows/: audit-bicep.yml  audit-terraform.yml  package-ai-service.yaml  package-helm-chart.yaml  package-makeline-service.yaml  package-order-service.yaml  package-product-service-grpc.yaml  package-product-service.yaml  package-store-admin.yaml  package-store-front.yaml  package-virtual-customer.yaml  package-virtual-worker.yaml  test-playwright.yaml
.github/workflows/builds-workflows/: package-makeline-service.yaml  package-store-admin.yaml  package-store-front.yaml  package-virtual-worker.yaml
k8s-configs/: aks-store-all-in-one.yaml
manifests/: .argocd-source-store-app.yaml  deployment.yaml  kustomization.yaml  makeline-service.yaml  mongodb.yaml  order-service.yaml  product-service-grpc.yaml  product-service.yaml  service-monitor.yaml  store-admin.yaml  store-front-grpc.yaml  store-front.yaml  storeFrontLoadBalancer.yaml  virtual-costumer.yaml  virtual-worker.yaml
src/makeline-service/: main.go
src/product-service/: dumifile.txt
src/product-service-grpc/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/product-service-grpc/src/main/java/productService/: Metrics.java
src/product-service-grpc/src/main/java/productService/database/: DatabaseManager.java  H2DatabaseManager.java
src/product-service-grpc/src/main/java/productService/gRPC/: GrpcClient.java  GrpcServer.java  ProductServiceImpl.java
src/product-service-grpc/src/main/proto/: productService.proto
src/product-service/src/: main.rs
